<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <RadioButton
            android:id="@+id/radio_annual"
            style="@style/TextRegularFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_view_loading"
            android:buttonTint="@color/overlayBackground"
            android:checked="true"
            android:focusable="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>