<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="app.te.lima_zola.presentation.videos.ui_state.VideoItemUiState" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cat_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:adjustViewBounds="true"
            android:onClick="@{()-> uiState.openVideo()}"
            android:scaleType="fitXY"
            android:src="@color/overlayBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{uiState.videoImage}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/corner_view_loading"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_lock"
            android:visibility="@{uiState.videoLocked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/corner_view_loading"
            android:onClick="@{()-> uiState.makeWishList()}"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_favorite_star"
            android:visibility="@{uiState.videoLikeVisibility}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load_drawable="@{uiState.favoriteIcon}" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_10sdp"
            android:onClick="@{()-> uiState.openVideo()}"
            app:layout_constraintBottom_toBottomOf="@id/cat_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="video.json"
            app:lottie_loop="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_video_title"
            style="@style/TextMediumFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:fromHtml="@{uiState.videoTitle}"
            app:layout_constraintEnd_toEndOf="@id/cat_image"
            app:layout_constraintStart_toStartOf="@+id/cat_image"
            app:layout_constraintTop_toBottomOf="@id/cat_image"
            tools:text="الدرس الأول .. مهارات الإتصال" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ic_like"
            style="@style/TextRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:background="?selectableItemBackground"
            android:onClick="@{()->uiState.makeLike()}"
            android:src="@drawable/ic_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_title"
            app:load_drawable="@{uiState.likeIcon}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_likes"
            style="@style/TextRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="?selectableItemBackground"
            android:onClick="@{()->uiState.makeLike()}"
            android:text="@{uiState.videoLikes}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/ic_like"
            app:layout_constraintTop_toTopOf="@id/ic_like"
            tools:text="1k" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_views"
            style="@style/TextRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:drawableEnd="@drawable/ic_views"
            android:drawablePadding="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:text="@{uiState.videoViews}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@id/tv_likes"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_title"
            tools:text="1k" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/line_color_op"
            app:layout_constraintTop_toBottomOf="@id/tv_views" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>